# SBS-SSO

./: README.md
OAuth2SSOClient1/: .project  build.gradle  settings.gradle
OAuth2SSOClient1/src/main/java/com/oauth2/client1/: OAuth2SSOClient1Application.java
OAuth2SSOClient1/src/main/java/com/oauth2/client1/config/: OAuth2SSOClient1SecurityConfig.java
OAuth2SSOClient1/src/main/java/com/oauth2/client1/controller/: MemberController.java
OAuth2SSOClient1/src/main/java/com/oauth2/client1/model/: Member.java
OAuth2SSOClient2/: .project  settings.gradle
OAuth2SSOClient2/src/main/java/com/oauth2/client2/: OAuth2SSOClient2Application.java
OAuth2SSOClient2/src/main/java/com/oauth2/client2/config/: OAuth2SSOClient2SecurityConfig.java
OAuth2SSOClient2/src/main/java/com/oauth2/client2/controller/: CouponController.java
OAuth2SSOClient2/src/main/resources/: application.yml
OAuth2SSOClient2/src/main/resources/templates/coupon/: list.html
OAuth2SSOServer/: .project  readme.md  settings.gradle
OAuth2SSOServer/src/main/java/com/oauth2/server/: OAuth2ServerApplication.java
OAuth2SSOServer/src/main/java/com/oauth2/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecuityConfig.java
OAuth2SSOServer/src/main/java/com/oauth2/server/controller/: HomeController.java  LoginController.java  UserController.java  UserInfoController.java
OAuth2SSOServer/src/main/java/com/oauth2/server/dao/: AuthorizationClientDetailRepository.java  RoleRepository.java  UserRepository.java
OAuth2SSOServer/src/main/java/com/oauth2/server/model/: AbsEntiry.java  (+3 more)
(+6 files in other folders)
